<!DOCTYPE html>
<html>
<head>
  <title>ANTI - A Netart Theory of Identity</title>

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/jquery-ui.min.css">
</head>
<body>
  <div class="modal">
    <input id="modal" type="checkbox" name="modal" tabindex="1">
    <div class="modal__overlay">
      <div class="modal__box">
        <label for="modal">&#10006;</label>
        <h2>ANTI - A Netart Theory of Identity</h2>
      </div>
    </div>
  </div>

  <canvas id="canvas"></canvas>

  <div id="content-subs">
    We had sex in that forest, remember.
  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/canvas.js"></script>
  <script src="js/subs.js"></script>

  <script type="text/javascript">
    window.AudioContext = window.AudioContext || window.webkitAudioContext;
    var context = new AudioContext();

    window.addEventListener('load', function(){
      window.AudioContext = window.AudioContext || window.webkitAudioContext;
      navigator.getMedia = ( navigator.getUserMedia ||
                             navigator.webkitGetUserMedia ||
                             navigator.mozGetUserMedia ||
                             navigator.msGetUserMedia);

      var canvas = document.getElementById('canvas');

      canvas.addEventListener('mousemove', update);
      canvas.addEventListener('touchmove', update);
      canvas.addEventListener('click', function(){ fullscreen() });

      resize();

      $('#modal').click();
    });

    window.addEventListener('resize', function() {
      resize();
    });

    document.querySelector('html').addEventListener('click', function() {
      context.resume().then(() => {
        console.log('Playback resumed successfully');
      });

      $('.modal').css('display', 'none');
      start_subs();
    });
  </script>
</body>
</html>
